<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>A Holy Grail Layout Example by Camila Moya</title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
        <meta name="author" content="Camila Sol Moya Casanova">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="https://youtu.be/jLslDMW_2nE?si=OuNNvfWlO1f5BJ5c">jane austen kind of romance (a classical playlist)</a>
                </li>
                <li>
                    <a href="https://youtu.be/vkPhVQkiTSo?si=eHHL3wR76L77ls3m">a quiet playlist for train rides in autumn 🍂📜🌧️ (reading/studying/relaxing)</a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>heading n°1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla blanditiis commodi esse explicabo incidunt reiciendis?</p>
            </section>
            <section>
                <h2>heading n°2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla blanditiis commodi esse explicabo incidunt reiciendis?</p>
            </section>
        </main>
        <aside>
            <img width="200" alt="Arequipa Perú Temple" src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/800x500/4-48661c257177c19a0f39a3991b1a7e7aa0338487.jpeg">
        </aside>
        <footer>Camila Sol Moya Casanova</footer>
    </body>
</html>